# AgendaCalendarView

./: build.gradle
agendacalendarview/: build.gradle
agendacalendarview/src/main/: AndroidManifest.xml
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/: AgendaCalendarView.java  CalendarManager.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/agenda/: AgendaAdapter.java  AgendaEventView.java  AgendaHeaderView.java  AgendaListView.java  AgendaView.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/: CalendarView.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/weekslist/: DefaultHighlightDecorator.java  HighlightDecorator.java  WeekListView.java  WeeksAdapter.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/models/: BaseCalendarEvent.java  CalendarEvent.java  DayItem.java  IDayItem.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/render/: DefaultEventRenderer.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/utils/: DateHelper.java  Events.java  ListViewScrollTracker.java
agendacalendarview/src/main/res/drawable/: event_color_circle.xml
agendacalendarview/src/main/res/layout/: list_item_week.xml  view_agenda_event.xml  view_agenda_header.xml  view_agendacalendar.xml  view_day_calendar_header.xml  view_day_cell.xml
agendacalendarview/src/main/res/layout-sw600dp-land/: view_agendacalendar.xml
agendacalendarview/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
agendacalendarview/src/main/res/values-en-rUK/: strings.xml
agendacalendarview/src/main/res/values-es/: strings.xml
agendacalendarview/src/main/res/values-fr/: strings.xml
agendacalendarview/src/main/res/values-ja/: strings.xml
agendacalendarview/src/main/res/values-pt/: strings.xml
agendacalendarview/src/main/res/values-sw600dp-land/: constants.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  view_agenda_drawable_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
