<?xml version="1.0" encoding="utf-8"?>
<com.github.tibolte.agendacalendarview.agenda.AgendaHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <View
            android:id="@+id/view_day_circle_selected"
            android:layout_width="@dimen/circle_day_size"
            android:layout_height="@dimen/circle_day_size"
            android:background="@drawable/agenda_day_circle"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_agenda_day_of_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="@+id/view_day_circle_selected"
            app:layout_constraintRight_toRightOf="@+id/view_day_circle_selected"
            app:layout_constraintTop_toTopOf="@+id/view_day_circle_selected"
            tools:text="9" />

        <TextView
            android:id="@+id/view_agenda_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_day_circle_selected"
            app:layout_constraintLeft_toLeftOf="@+id/view_day_circle_selected"
            app:layout_constraintRight_toRightOf="@+id/view_day_circle_selected"
            tools:text="Tue" />

    </android.support.constraint.ConstraintLayout>

</com.github.tibolte.agendacalendarview.agenda.AgendaHeaderView>
